MONGO_URI=mongodb+srv://admin:admin123@cluster0.tpravou.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jameson_redbull
// Nu l-am pus in gitgnore pentru ca e un proiect pentru facultate 
// cu scop educational si nu contine date sensibile reale